[program:curator1-i]
command=python3 /home/curator1/curator1-i/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-i/test.err.log
stdout_logfile=/home/curator1/curator1-i/test.out.log
